[gd_scene load_steps=12 format=3 uid="uid://b5ukg5fe4xo3p"]

[ext_resource type="Script" uid="uid://b28vpjv2hyymj" path="res://Guard.cs" id="1_aoykg"]
[ext_resource type="Texture2D" uid="uid://ctjushx6xm0l4" path="res://art/This_Thing.png" id="2_aoykg"]
[ext_resource type="Script" uid="uid://baofqvuexikko" path="res://state_machines/GuardStates/GuardChaseState.cs" id="4_cruxe"]
[ext_resource type="Texture2D" uid="uid://7q6n7ycnl5ed" path="res://art/135Cone.png" id="4_tuxdl"]
[ext_resource type="Script" uid="uid://dwcpryhjkb08v" path="res://state_machines/GuardStates/GuardPauseState.cs" id="5_lrhy8"]
[ext_resource type="Script" uid="uid://dxvx4vfrdmnm5" path="res://state_machines/GuardStates/GuardPatrolState.cs" id="6_ay375"]
[ext_resource type="Script" uid="uid://smvkfwp4l6pt" path="res://state_machines/GuardStates/GuardCatchState.cs" id="6_ioqu5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cruxe"]
atlas = ExtResource("2_aoykg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrhy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruxe")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruxe")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruxe")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruxe")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ay375"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lrhy8"]
radius = 50.0

[node name="Guard" type="CharacterBody2D" node_paths=PackedStringArray("raycast2D", "lightPivot") groups=["Enemy"]]
motion_mode = 1
script = ExtResource("1_aoykg")
raycast2D = NodePath("RayCast2D")
lightPivot = NodePath("LightPivot")
Speed = 250
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lrhy8")
animation = &"idle_left"

[node name="LightPivot" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="LightPivot"]
blend_mode = 2
shadow_enabled = true
texture = ExtResource("4_tuxdl")
texture_scale = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CircleShape2D_ay375")

[node name="GuardPatrolState" type="Node" parent="." node_paths=PackedStringArray("chasePlayerState", "navAgent")]
script = ExtResource("6_ay375")
chasePlayerState = NodePath("../GuardChaseState")
navAgent = NodePath("../NavigationAgent2D")
enterOnReady = true
metadata/_custom_type_script = "uid://dxvx4vfrdmnm5"

[node name="GuardChaseState" type="Node" parent="." node_paths=PackedStringArray("pauseState", "catchState", "captureArea", "navAgent")]
script = ExtResource("4_cruxe")
pauseState = NodePath("../GuardPauseState")
catchState = NodePath("../GuardCatchState")
captureArea = NodePath("../CaptureArea")
navAgent = NodePath("../NavigationAgent2D")
metadata/_custom_type_script = "uid://baofqvuexikko"

[node name="GuardPauseState" type="Node" parent="." node_paths=PackedStringArray("nextState", "chasePlayerState")]
script = ExtResource("5_lrhy8")
nextState = NodePath("../GuardPatrolState")
chasePlayerState = NodePath("../GuardChaseState")
metadata/_custom_type_script = "uid://dwcpryhjkb08v"

[node name="GuardCatchState" type="Node" parent="."]
script = ExtResource("6_ioqu5")
metadata/_custom_type_script = "uid://smvkfwp4l6pt"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="CaptureArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaptureArea"]
shape = SubResource("CircleShape2D_lrhy8")
