[gd_scene load_steps=3 format=3 uid="uid://cps84olpbfuf4"]

[ext_resource type="Script" uid="uid://c2jkldufbjmn8" path="res://screens/credits/Credits.cs" id="1_53a3d"]

[sub_resource type="LabelSettings" id="LabelSettings_53a3d"]
line_spacing = 20.0
paragraph_spacing = 20.0
font_size = 32

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53a3d")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_right = 106.0
offset_bottom = 35.0
text = "Back"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 650)

[node name="Label" type="Label" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 434.0
offset_top = 26.0
offset_right = 712.0
offset_bottom = 411.0
grow_horizontal = 2
grow_vertical = 2
text = "Austin Eaquinto
Kim Josell
David Ugasmora
Brigham Peterson
Natalie Tesam"
label_settings = SubResource("LabelSettings_53a3d")
horizontal_alignment = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Node2D"]
position = Vector2(424, 25)
rect = Rect2(-10, -10, 311, 417.5)

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
